server.port=${PORT:8001}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=root

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#server.error.include-stacktrace=never

spring.data.rest.basePath=/auto

springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/open-api
#springdoc.packagesToScan=com.example
#springdoc.pathsToMatch=/v1/**, /api/**, /auto/**
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

# Service registers under this name
spring.application.name=${NOMBRE:demo-service}
info.app.name=${spring.application.name}
info.app.description=Ejemplos del cusro de microservicios
info.app.version=1.0.0
info.server.port=${server.port}
management.info.env.enabled=true

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
spring.config.import=optional:configserver:${CONFIGSRV_URL:http://localhost:8888}
spring.profiles.active=production

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.management-base-url= http://localhost:${server.port}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true

spring.zipkin.baseUrl=${ZIPKINSRV_URL:http://localhost:9411}
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

resilience4j.circuitbreaker.configs.default.failureRateThreshold=15
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true